<!doctype html>
<html>
  <head>
    <title>Kyle Warren</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        background: #f5f4f0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5em;
        color: black;
      }
      main {
        position: relative;
        padding: 20px;
      }
      content {
        display: block;
        position: relative;
        z-index: 2;
      }
      rabbits {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 1024px;
        height: 768px;
        width: 500px;
        height: 500px;
        background: #f5f4f0 url(rabbits.jpg) no-repeat -400px 50px;
        background-size: 1024px;
        z-index: 1;
      }

      h1 {
        margin: 0 0 10px;
        font-size: 36px;
        font-weight: 300;
      }
      h2 {
        margin: 20px 0 10px;
        font-size: 24px;
        font-weight: 300;
      }

      subtitle {
        display: block;
      }
      p {
        margin: 0;
      }

      a {
        color: blue;
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }

      .k-ui-comment {
        color: #666;
      }

    </style>
  </head>

  <body>
    <main><content>
      <h1>Kyle Warren</h1>
      <subtitle>software guy in SF near the Panhandle</subtitle>
      <subtitle>into pizza, timbre, running, rock climbing, and reading</subtitle>
      <p>github: <a href="http://github.com/qarren">qarren</a>, twitter: <a href="http://twitter.com/malectro">@malectro</a>, soundcloud: <a href="http://soundcloud.com/malectro">malectro</a>, linkedin: <a href="http://www.linkedin.com/in/kylewarren">kylewarren</a>, resume: <a href="/resume.pdf">resume.pdf</a>, blog: <a href="http://log.kylejwarren.com">log.kylejwarren.com</a>, or instagram: <a href="http://instagram.com/malectro">malectro</a>.

      <h2>Projects</h2>
      <p>
        <a href="http://soundquake.d-bow.com">soundQuake</a> <span class="k-ui-comment">// earthquake data visualizer, requires web audio + webgl, winner of The Creators Project ArtHackSF</span><br />
        <a href="http://catcalled.org">Catcalled</a> <span class="k-ui-comment">// a rails cms for an urban study on catcalling in ny</span><br />
        <a href="http://noizzze.com/lossures/landing.html">Living Los Sures</a> <span class="k-ui-comment">// an annotated documentary film in html5 for chrome. (click pause when the blue appears.)</span><br />
        <a href="/sites/sound">sound</a> <span class="k-ui-comment">// a synthetic sequencer</span><br />
        <a href="http://raveghost.com">raveghost</a> <span class="k-ui-comment">// dancing ghost (in canvas)</span><br />
        <a href="/stars">stars</a> <span class="k-ui-comment">// some stars</span><br />
        <a href="/sites/tetris">tetris</a> <span class="k-ui-comment">// canvas game</span><br />
        <a href="/sites/pannels">pannels</a> <span class="k-ui-comment">// spelled incorrectly, requires webkit</span><br />
        <a href="http://projectopensf.org">projectOPEN</a> <span class="k-ui-comment">// sf clinics and services aggregator for Brute Labs</span><br />
        <a href="http://kvrlaw.com">kvrlaw</a> <span class="k-ui-comment">// simple law site</span><br />
        <a href="http://jamesrhys.com">jamesrhys</a> <span class="k-ui-comment">// visual artist cms</span><br />
      </p>

      <h2>Contributer to</h2>
      <p>
        <a href="http://pitbullparty.com">Pitbull Party</a> <span class="k-ui-comment">// a game</span><br />
        <a href="http://kanyezone.com">Kanye Zone</a> <span class="k-ui-comment">// another game</span><br />
        <a href="http://timehop.com">Timehop</a> <span class="k-ui-comment">// an app</span><br />
        <a href="http://apps.facebook.com/wordswithfriends">Words with Friends</a> <span class="k-ui-comment">// another game</span><br />
        <a href="http://zynga.com">zynga.com</a> <span class="k-ui-comment">// a website</span>
      </p>

      <h2>Audio</h2>
      <p>
        <a href="http://kylejwarren.com/Perfect Fifths.mp3">Perfect Fifths</a> <span class="k-ui-comment">// a song by me</span><br />
      </p>

      <h2>Transcriptions "because somebody had to do it!"</h2>
      <p>
        <indent>
          M83 - <a href="sheets/tooLate.pdf">"Too Late"</a><br />
          Four Tet - <a href="sheets/unspoken.png">"Unspoken"</a><br />
          Owen Pallet - <a href="sheets/exLover.pdf">"Your Ex-Lover is Dead"</a><br />
          Fleet Foxes - <a href="sheets/oliverJames.rtf">"Oliver James"</a>
        </indent>
      </p>

      </content>
      <rabbits></rabbits>
    </main>
  </body>
</html>

